#include<stdio.h>
#include<stdlib.h>
#include<locale.h>

void main()
{
	setlocale(LC_ALL, "Rus");


	int n = 0;
	printf("введите номер задачи:\t");
	scanf("%d", &n);

	if (n == 1)

	{
		//Найти значение функции y = 3x^6 - 6x^2 -7 при данном значении x

		int x = 0, y = 0;
		printf("x=");
		scanf("%d", &x);

		y = x*x;
		x = y*x;
		y = 3 * x*x - 6 * y - 7;

		printf("y=%d \n", y);

	}

	else if (n == 2) {

		//Найти значение функции y = 4(x−3)6 − 7(x−3)3 + 2 при данном значении x

		int x = 0, y = 0;
		printf("x=");
		scanf("%d", &x);

		y = x - 3;
		x = y*y*y;
		y = 4 * x*x - 7 * x + 2;

		printf("y=%d \n", y);
	}

	else if (n == 3) {

		//Дано число A. Вычислить A8, используя вспомогательную переменную и три операции умножения. Для этого последовательно находить A2, A4, A8. Вывести все найденные степени числа A.

		int A = 0, B = 0;
		printf("A=");
		scanf("%d", &A);

		B = A*A;
		printf("%d \n", B);

		A = B*B;
		printf("%d \n", A);

		B = A*A;
		printf("%d \n", B);

	}

	else if (n == 4) {

		//Дано число A. Вычислить A15, используя две вспомогательные переменные и пять операций умножения. Для этого последовательно находить A2, A3, A5, A10, A15. Вывести все найденные степени числа A.

		int A = 0, x = 0, y = 0;
		printf("A=");
		scanf("%d", &A);

		x = A*A;
		printf("%d \n", x);

		y = x*A;
		printf("%d \n", y);

		x = x*y;
		printf("%d \n", x);

		y = x*x;
		printf("%d \n", y);

		x = x*y;
		printf("%d \n", x);

	}

	else if (n == 5) {

		//Дано значение температуры T в градусах Фаренгейта. Определить значение этой же температуры в градусах Цельсия. Температура по Цельсию TC и температура по Фаренгейту TF связаны следующим соотношением: TC = (TF − 32)·5/9.

		int TF = 0, TC = 0;
		printf("TF=");
		scanf("%d", &TF);

		TC = (TF - 32) * 5 / 9;
		printf("TC=%d\n", TC);

	}
	
	else {
		printf("нет заданий\n");
	}

}